14{
    "id":"go-ipfs",
    "cpus": 0.05,
    "mem": 256,
    "instances": 1,
    "container": {
      "type": "DOCKER",
      "docker": {
        "image": "jbenet/go-ipfs",
        "network": "BRIDGE",
        "volumes": {
            "containerPath": "/data/ipfs",
            "hostPath": "/data/ipfs/
	    "mode": "RW"
        },
        "portMappings": [
          {
            "containerPort": 2368
          }
        ],
        "privileged": true,
        "parameters": [],
        "forcePullImage": false
      }
    }
}
